# Sockets

./: pom.xml
src/main/java/com/test/socket/: Client.java  Server.java
src/main/java/com/test/websocket/client/: WebSocketClient.java  WebSocketClientEndpoint.java
src/main/java/com/test/websocket/server/: WebSocketApplication.java  WebSocketServer.java  WebSocketServerEndpoint.java
